<!DOCTYPE html>
<html lang="cz" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/fontawesome-all.css" rel="stylesheet">
    <link href="/static/css/swiper.css" rel="stylesheet">
    <link href="/static/css/magnific-popup.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link rel="icon" href="/img/favicon.png">
    <meta charset="UTF-8">
    <title>Recenze</title>
</head>
<body>
<div th:replace="header">header</div>
<header id="header" class="header">
</header>

<h1>Napiš recenzi</h1>
<form method="post" action="/addReviewPost" th:action="@{/orders/addReviewPost}">
    <input type="hidden" th:name="id" th:value="${id}">
    <b>Popis recenze: </b>
    <div class="input-group form-group">
        <div class="input-group-prepend">
            <span class="input-group-text">Text:</span>
        </div>
        <textarea rows="12" cols="35" th:class="col-sm-2" th:rows="5" type="text" class="form-control"
                  id="text" name="text" placeholder="Hodnoceni..." th:required="required"></textarea>
    </div>
    <b>Hodnota recenze (1 nejhorší, 5 nejlepší): </b>
    <div class="input-group form-group">
        <div class="input-group-prepend">
            <span class="input-group-text">Score</span>
        </div>
        <input th:class="col-sm-2" type="number" class="form-control" id="score" name="score" min="1" max="5" th:required="required" />
    </div>

    <div class="form-group">
        <button class="btn btn-primary" type="submit">Odeslat recenzi</button>
    </div>
</form>

<script src="/js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
<script src="/js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
<script src="/js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
<script src="/js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
<script src="/js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
<script src="/js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
<script src="/js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>