<!DOCTYPE html>
<html lang="cz" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/fontawesome-all.css" rel="stylesheet">
    <link href="/static/css/swiper.css" rel="stylesheet">
    <link href="/static/css/magnific-popup.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link rel="icon" href="/img/favicon.png">
    <meta charset="UTF-8">
    <title>Změna hesla</title>
</head>
<body data-spy="scroll" data-target=".fixed-top">
<div th:replace="header">header</div>
<header id="header" class="header">
</header>
<form method="post" th:action="@{postChangePswd}">
    <input type="hidden" th:field="${user.id}">
    <input type="hidden" th:field="${user.name}">
    <input type="hidden" th:field="${user.surname}">
    <input type="hidden" th:field="${user.username}">
    <input type="hidden" th:field="${user.address.streetNameHouseNum}">
    <input type="hidden" th:field="${user.address.postalCode}">
    <input type="hidden" th:field="${user.address.city}">
    <input type="hidden" th:field="${user.email}">
    <input type="hidden" th:field="${user.phoneNumber}">
    <div>
        <input type="password" th:field="${user.password}" placeholder="Nové heslo:">
        <div th:if="${#fields.hasErrors('user.password')}" th:errors="${user.password}" class="alert alert-warning"
             role="alert">
            Chyba!
        </div>
        <button class="btn btn-primary" type="submit" name="submit">Změnit</button>
    </div>
</form>
<script src="/js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
<script src="/js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
<script src="/js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
<script src="/js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
<script src="/js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
<script src="/js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
<script src="/js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>