<!DOCTYPE html>
<html lang="cz" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/fontawesome-all.css" rel="stylesheet">
    <link href="/static/css/swiper.css" rel="stylesheet">
    <link href="/static/css/magnific-popup.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link rel="icon" href="img/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->

    <!-- added header.html -->
    <div th:replace="header"></div>

    <!-- Header -->
    <header id="header" class="header">
    </header> <!-- end of header -->

        <div class="container">
            <div class="row">
                    <div class="text-container">
                        <h1>Zaslat zakázku na e-mail</h1>
                        <form action="mailto:email@email.cz" method="get" enctype="text/plain">
                            <div class="row">
                                <div class="col-xs-6 ml-sm-4">
                                    <div>
                                        <label sec:authorize="isAuthenticated()" for="nameLogged">Jméno: <br/>
                                            <input th:required="required" type="text" name="nameLogged" id="nameLogged" sec:authorize="isAuthenticated()"
                                                   th:value="|${#authentication.principal.name} ${#authentication.principal.surname}|" />
                                        </label>
                                        <label sec:authorize="isAnonymous()" for="nameAnonym">Jméno:<br/>
                                            <input th:required="required" type="text" name="nameAnonym" id="nameAnonym" sec:authorize="isAnonymous()" />
                                        </label>
                                    </div>
                                    <div>
                                        <label sec:authorize="isAuthenticated()" for="emailLogged">Email:<br/>
                                            <input th:required="required" type="text" name="emailLogged" id="emailLogged" sec:authorize="isAuthenticated()"
                                                   th:value="${#authentication.principal.email}" />
                                        </label>
                                        <label sec:authorize="isAnonymous()" for="emailAnonym">Email:<br/>
                                            <input th:required="required" type="text" name="emailAnonym" id="emailAnonym" sec:authorize="isAnonymous()" />
                                        </label>
                                    </div>
                                    <div>
                                        <label for="product">Konkrétní název produktu (nepovinné):<br/>
                                            <input type="text" name="product" id="product" th:value="${product}"/>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-xs-6 ml-sm-4">
                                    <div>
                                        <label>Popis:</label>
                                        <br />
                                        <textarea th:required="required" name="comments" rows="12" cols="35" placeholder="Napiš zprávu."></textarea>
                                    </div>
                                    <div>
                                        <input type="submit" name="submit" value="Odeslat" />
                                    </div>
                                </div>
                            </div>


                        </form>
                    </div> <!-- end of text-container -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    <!-- end of intro -->



    <!-- added footer.html -->
    <div th:replace="footer"></div>

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>