<!DOCTYPE html>
<html lang="cz" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/fontawesome-all.css" rel="stylesheet">
    <link href="/static/css/swiper.css" rel="stylesheet">
    <link href="/static/css/magnific-popup.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link rel="icon" href="/img/favicon.png">
    <meta charset="UTF-8">
    <title>Registrace</title>
</head>
<body>
<div th:replace="header">header</div>
<header id="header" class="header">
</header>

<form method="post" action="/register" th:action="@{/postRegister}">
    <div class="form-group row">
        <label for="form-name" class="col-sm-1 col-form-label">Jméno:</label>
        <div class="col-sm-2">
            <input type="text" id="form-name" class="form-control" placeholder="Jméno" th:required="required"
                   th:field="${user.name}">
            <div th:if="${#fields.hasErrors('user.name')}" th:errors="${user.name}" class="alert alert-warning"
                 role="alert">
                Chyba!
            </div>
        </div>
    </div>

    <div class="form-group row">
        <label for="form-surname" class="col-sm-1 col-form-label">Příjmení:</label>
        <div class="col-sm-2">
            <input type="text" id="form-surname" class="form-control" placeholder="Příjmení" th:required="required"
                   th:field="${user.surname}">
            <div th:if="${#fields.hasErrors('user.surname')}" th:errors="${user.surname}" class="alert alert-warning"
                 role="alert">
                Chyba!
            </div>
        </div>
    </div>

    Adresa:<br>

    <div class="form-group row">
        <label for="form-street" class="col-sm-1 col-form-label">Ulice a č.p.:</label>
        <div class="col-sm-2">
            <input type="text" id="form-street" class="form-control" placeholder="Ulice a č.p." th:required="required"
                   th:field="${user.address.streetNameHouseNum}">
            <div th:if="${#fields.hasErrors('user.address.streetNameHouseNum')}"
                 th:errors="${user.address.streetNameHouseNum}"
                 class="alert alert-warning" role="alert">
                Chyba!
            </div>
        </div>
    </div>

    <div class="form-group row">
        <label for="form-city" class="col-sm-1 col-form-label">Město:</label>
        <div class="col-sm-2">
            <input type="text" id="form-city" class="form-control" placeholder="Město" th:required="required"
                   th:field="${user.address.city}">
            <div th:if="${#fields.hasErrors('user.address.city')}" th:errors="${user.address.city}"
                 class="alert alert-warning"
                 role="alert">
                Chyba!
            </div>
        </div>
    </div>


    <div class="form-group row">
        <label for="form-postal" class="col-sm-1 col-form-label">PSČ:</label>
        <div class="col-sm-2">
            <input type="text" id="form-postal" class="form-control" placeholder="PSČ" th:required="required"
                   th:field="${user.address.postalCode}">
            <div th:if="${#fields.hasErrors('user.address.postalCode')}" th:errors="${user.address.postalCode}"
                 class="alert alert-warning" role="alert">
                Chyba!
            </div>
        </div>
    </div>

    <div class="form-group row">
        <label for="form-email" class="col-sm-1 col-form-label">E-Mail:</label>
        <div class="col-sm-2">
            <input type="text" id="form-email" class="form-control" placeholder="email" th:required="required"
                   th:field="${user.email}">
            <div th:if="${#fields.hasErrors('user.email')}" th:errors="${user.email}" class="alert alert-warning"
                 role="alert">
                Chyba!
            </div>
        </div>
    </div>

    <div class="form-group row">
        <label for="form-phone" class="col-sm-1 col-form-label">Telefon:</label>
        <div class="col-sm-2">
            <input type="text" id="form-phone" class="form-control" placeholder="Telefon" th:required="required"
                   th:field="${user.phoneNumber}">
            <div th:if="${#fields.hasErrors('user.phoneNumber')}" th:errors="${user.phoneNumber}"
                 class="alert alert-warning"
                 role="alert">
                Chyba!
            </div>
        </div>
    </div>


    <div class="checkbox">
        <label><input type="checkbox" id="chkFirma">Firma?</label>
    </div>
    <div id="firmaDiv">


        <div class="form-group row">
            <label for="form-ico" class="col-sm-1 col-form-label">IČO:</label>
            <div class="col-sm-2">
                <input type="number" id="form-ico" class="form-control" placeholder="ičo"
                       th:field="${user.ico}">
            </div>
        </div>

        <div class="form-group row">
            <label for="form-dic" class="col-sm-1 col-form-label">DIČ:</label>
            <div class="col-sm-2">
                <input type="text" id="form-dic" class="form-control" placeholder="dič"
                       th:field="${user.dic}">
            </div>
        </div>
    </div>

    <div class="form-group row">
        <label for="form-username" class="col-sm-1 col-form-label">Uživ. jméno:</label>
        <div class="col-sm-2">
            <input type="text" id="form-username" class="form-control" placeholder="Uživ. jméno" th:required="required"
                   th:field="${user.username}">
            <div th:if="${#fields.hasErrors('user.username')}" th:errors="${user.username}" class="alert alert-warning"
                 role="alert">
                Chyba!
            </div>
        </div>
    </div>

    <div class="form-group row">
        <label for="form-pass" class="col-sm-1 col-form-label">Heslo:</label>
        <div class="col-sm-2">
            <input type="password" id="form-pass" class="form-control" placeholder="Heslo" th:required="required"
                   th:field="${user.password}">
            <div th:if="${#fields.hasErrors('user.password')}" th:errors="${user.password}" class="alert alert-warning"
                 role="alert">
                Chyba!
            </div>
        </div>
    </div>

    </div>

    <div class="form-group">
        <button class="btn btn-primary" type="submit">Registrovat</button>
    </div>
</form>
</div>
<div class="card-footer">
    <div class="d-flex justify-content-center links">
        Máte účet?<a href="login.html" th:href="@{/login}">Přihlásit se</a>
    </div>
</div>
<script src="/js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
<script src="/js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
<script src="/js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
<script src="/js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
<script src="/js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
<script src="/js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
<script src="/js/scripts.js"></script> <!-- Custom scripts -->
<script>
    var form = $('#myForm'),
        checkbox = $('#chkFirma'),
        chFirmaBlock = $('#firmaDiv');

    chFirmaBlock.hide();

    checkbox.on('click', function () {
        if ($(this).is(':checked')) {
            chFirmaBlock.show();
            chFirmaBlock.find('input').attr('required', true);
        } else {
            chFirmaBlock.hide();
            chFirmaBlock.find('input').attr('required', false);
        }
    });
</script>
</body>
</html>